<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/transport"
                android:icon="@drawable/ic_directions_bus_black_24dp"
                android:title="Transport" />

            <item
                android:id="@+id/accomodation"
                android:icon="@drawable/ic_local_hotel_black_24dp"
                android:title="Accomodation" />
            <item
                android:id="@+id/restaurants"
                android:icon="@drawable/ic_restaurant_black_24dp"
                android:title="Restaurants/Cafes" />
            <item
                android:id="@+id/tourist"
                android:icon="@drawable/ic_place_black_24dp"
                android:title="Tourist Places" />
            <item
                android:id="@+id/outskirts"
                android:icon="@drawable/ic_panorama_black_24dp"
                android:title="Outskirts" />

            <item
                android:id="@+id/petrol"
                android:icon="@drawable/ic_local_gas_station_black_24dp"
                android:title="Petrol Pumps" />
            <item
                android:id="@+id/garage"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="Garages" />
            <item
                android:id="@+id/hospitals"
                android:icon="@drawable/ic_local_hospital_black_24dp"
                android:title="Hospitals" />
            <item
                android:id="@+id/police"
                android:icon="@drawable/ic_security_black_24dp"
                android:title="Police Stations" />

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_perm_phone_msg_black_24dp"
                android:title="Contact Us" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_people_outline_black_24dp"
                android:title="About Us" />

        </menu>
    </item>

</menu>
